html {
    font-size: 62.5%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
}

h1 {
    width: 460px;
    height: 100px;
    margin: 150px auto;
}

h2 {
    position: absolute;
    top: 40%;
    width: 100%;
    color: #fff;
    font-size: 4.5rem;
    text-align: center;
    filter: drop-shadow(1px 1px 16px #c8c8c8);
}

h3 {
    display: inline-block;
    font-size: 4rem;
    border-bottom: solid 6px #e03131;
    margin-bottom: 70px;
}

p,
li,
dt,
dd {
    font-size: 1.4rem;
}

.wrap {
    width: 100%;
    margin-top: 20px;
}

.wrapper {
    max-width: 1000px;
    padding: 90px 16px 150px 16px;
    margin: 0 auto;
    text-align: center;
}

.fixed_bg {
    height: 300px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

header {
    width: 100%;
    height: 600px;
    background-image: url("../img/mainvisual.jpg");
    background-size: cover;
}

nav {
    ul {
        display: flex;
        justify-content: end;
        padding-top: 25px;
        margin-left: auto;

        li {
            padding-right: 42px;

            a {
                color: #fff;
                transition: all 0.3s ease;
                filter: drop-shadow(1px 1px 2px #121212);
                display: block;
                text-align: right;
            }

            a:hover {
                color: #e03131;
            }
        }
    }
}

.menu_img {
    background-image: url("../img/menu.jpg");
    position: relative;
    height: 300px;
}

.menu_content {
    width: 70%;
    display: flex;

    .menu_item {
        width: 50%;
        padding: 0 45px;

        dl {
            display: flex;
            flex-wrap: wrap;

            dt {
                width: 87%;
                text-align: left;
                border-bottom: 1px dotted #000;
                margin-bottom: 30px;
            }

            dd {
                width: 13%;
                text-align: right;
                padding-top: 8px;
            }
        }

        .food {
            margin-bottom: 55px;
        }
    }

    .menu_item:nth-child(2) {
        border-left: 1px solid #000;
    }

}


.about_img {
    background-image: url("../img/about.jpg");
    position: relative;
}


.about_content {
    ul {
        display: flex;
        margin-bottom: 40px;

        .flex {
            li {
                line-height: 2;
                text-align: left;
                padding: 6%;
            }
        }
    }

    button {
        a {
            color: #000;
            border: 1px solid #e03131;
            padding: 15px 20px 15px 20px;
            transition: all 0.5s ease;
        }

        a:hover {
            color: #fff;
            background: #e03131;
        }
    }
}

.location_img {
    position: relative;
    background-image: url("../img/location.jpg");
}

.item_map iframe {
    filter: grayscale(1);
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

.item_info {
    p {
        text-align: left;
        margin-bottom: 10px;
    }
}

footer {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 15px;
}